name: Generate Animation

on:
  # Run automatically every 12 hours
  schedule:
    - cron: "0 */12 * * *"

  # Manually run the job at any time
  workflow_dispatch:

  # Run on every push to the main branch
  push:
    branches:
      - main

jobs:
  generate:
    runs-on: ubuntu-latest
    timeout-minutes: 10

    steps:
      # Generate a snake game from a GitHub user's contributions graph
      - name: Generate GitHub contribution grid snake
        uses: Platane/snk@v3
        with:
          github_user_name: sairamrockhy
          # Specify the output file path
          svg_out_path: dist/github-contribution-grid-snake.svg
          # Specify additional output for dark mode
          svg_dark_mode_path: dist/github-contribution-grid-snake-dark.svg
          # Optional: Provide palette for dark mode
          svg_dark_mode_palette: github-dark
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      # Push the generated SVG files to the output branch
      - name: Push to output branch
        uses: actions/checkout@v2
      - name: Commit and push changes
        run: |
          git config user.name "GitHub Actions"
          git config user.email "<YOUR_EMAIL>@example.com"
          git add dist/
          git commit -m "Update SVG files"
          git push origin main:output
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
